<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Raphaël RIVAS | Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/portfolio/favicon-website.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Nov 04 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-apprentissage-page">

<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Portfolio</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="resume.html">Parcours</a></li>
        <li><a href="portfolio.html">Projets</a></li>
        <li><a href="portfolio-apprentissage.html" class="active">Portfolio d'Apprentissage</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

  </div>
</header>

<main class="main">

  <!-- Page Title -->
  <div class="page-title" data-aos="fade">
    <div class="heading">
      <div class="container">
        <div class="row d-flex justify-content-center text-center">
          <div class="col-lg-8">
            <h1>Portfolio d'Apprentissage</h1>
            <p class="mb-0"></p>
          </div>
        </div>
      </div>
    </div>
    <nav class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Accueil</a></li>
          <li class="current">Portfolio d'Apprentissage</li>
        </ol>
      </div>
    </nav>
  </div><!-- End Page Title -->

  <section id="portfolio-apprentissage" class="portfolio-apprentissage section">
    <div class="container">

      <div class="row">

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <h3 class="portfolio-apprentissage-title">Optimiser des applications</h3>
          <div class="portfolio-apprentissage-item">
            <h4>AC 1 Choisir des structures de données complexes adaptées au problème</h4>
            <h5>CE 3 En s'appuyant sur des schémas de raisonnement</h5>
            <p>Lors des cours de développement efficace du troisième semestre, j'ai pu découvrir de nouvelles structures de données.
              Ces structures de données devaient être adaptées et efficace. Nous avons donc conceptualisé des schémas permettant d'utiliser les bonnes structures de données.
              Par exemple, la structure <em>tas</em> permet de gérer des ensembles de données où l'on veut accéder rapidement à l'élément de plus grande ou plus petite priorité.
              Utile pour l'algorithme Dijkstra par exemple</p>
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 2 Utiliser des techniques algorithmiques adaptées pour des problèmes complexes</h4>
            <h5>CE 1 En formalisant et modélisant des situations complexes</h5>
            <p>En cours de mathématiques, méthodes optimisation, nous avons codé l'algorithme de descente de gradient à pas constant en python afin de trouver un minimum local d'une fonction différentiable.
              Tout en démontrant par des calculs mathématiques si cela parait concevable.</p>
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 3 Comprendre les enjeux et moyens de sécurisation des données et du code</h4>
            <h5>CE 2 En recensant les algorithmes et les structures de données usuels</h5>
            <p>Pour notre projet de referendum pour la SAE, les données des utilisateurs de l'application devaient être sécurisé afin de ne pas compromettre le résultat.
              Nous avons cependant pris conscience de problèmes critiques comme le bourrage d'urne. Il a donc fallu mettre en place de nouveaux algorithmes pour sécuriser entièrement notre application.
              Comme le protocole Zero Knowledge.
            </p>
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 4 Évaluer l’impact environnemental et sociétal des solutions proposées</h4>
            <h5>CE 4 En justifiant les choix et validant les résultats</h5>
            <p>Lors de mon stage, la gestion des objets connectés par rapport à l'énergie consommée était importante.
              L'entreprise doit répondre à des contraintes légales par rapport à son bâtiment (Le dispositif Éco-énergie tertiaire). Devant suivre une réduction progressive de la
              consommation d’énergie. Mon projet de stage s'inscrit donc dans cette sobriété énergétique par l'optimisation de l'utilisation des objets connectée comme les lumières ou les climatisations.</p>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">


          <h3 class="portfolio-apprentissage-title">Gérer des données de l’information</h3>
          <div class="portfolio-apprentissage-item">
            <h4>AC 1 Optimiser les modèles de données de l'entreprise</h4>
            <h5>CE 4 En assurant la cohérence et la qualité</h5>
            <p>Lors de mon Stage chez Synox, j'ai dû stocker de nombreuses données des objets connectés dans le but d'améliorer l'efficacité et la praticité de mon application.
              En effet, ces données étaient organisé selon plusieurs critères comme le type de protocole utilisé ou encore le type d'objet.
              La gestion des données était donc optimisé pour laisser la possibilité d'ajouter d'autres critères de stockage.</p>
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 2 Assurer la confidentialité des données (intégrité et sécurité)</h4>
            <h5>CE 1 En respectant les réglementations sur le respect de la vie privée et la protection des données personnelles</h5>
            <p>J'ai pu assurer la protection des données de notre projet de SAE. Nous avons spécifié ce que nous collectons comme données, conformément à la réglementation européenne sur la protection des données (RGPD).
              Ainsi, nous avons justifié par : "<em>Les données collectées via l'Application sont strictement limitées à ce qui est nécessaire pour le bon fonctionnement des votes</em>".
              De plus, lors du projet de site web e-commerce, nous avons également mis en place des mesures de sécurité pour protéger les données des utilisateurs, comme le chiffrement des mots de passe.
              Ils sont poivrés, salés et hachés afin d'être presque impossible à retrouver si une personne malveillante arrive à accéder à la base de données du site.
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 3 Organiser la restitution de données à travers la programmation et la visualisation</h4>
            <h5>CE 3 En s'appuyant sur des bases mathématiques</h5>
            <p>En cours de qualité et au-delà du relationnel, j'ai pu apprendre à organiser une base de données dans le but de restituer les données d'une façon optimisé.
            J'ai pu programmer des requêtes dans le but de restituer ces données grâce à des structures de données comme les hstore.
              De plus, j'ai appris à organiser le stockage de données grâce à des théorèmes mathématiques comme les axiomes d’Armstrong ou le théorème de Casey-Delobel.</p>
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 4 Manipuler des données hétérogènes</h4>
            <h5>CE 2 En respectant les enjeux économiques, sociétaux et écologiques de l'utilisation du stockage de données, ainsi que les différentes infrastructures (data centers, cloud, etc.)</h5>
            <p>En cours de qualité et au-delà du relationnel, nous avons manipulé des données non structurées comme les JSON pour les intégrer à une base de données structurée.
              Tout en respectant les enjeux écologiques en évitant la redondance dans les structures des bases de données, afin d'économiser le stockage dans les data centers.</p>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">


          <h3 class="portfolio-apprentissage-title">Conduire un projet</h3>
          <div class="portfolio-apprentissage-item">
            <h4>AC 1 Identifier les processus présents dans une organisation en vue d'améliorer les systèmes d'information</h4>
            <h5>CE 3 En sensibilisant à une gestion éthique, responsable, durable et interculturelle</h5>
            <p>En cours de management avancé des SI, j'ai pu faire des études de cas sur des systèmes d'informations.
              En suivant leur évolution dans le temps, l'objectif était d'identifier les points défaillants dans l'organisation et de proposer à l'aide de son esprit critique des améliorations.
              De plus, lors de mon stage, j'ai suivi les différents processus d'un système d'information de mon entreprise.
              De la conceptualisation d'un projet à sa validation, j'ai observé comment chaque processus était géré de façon responsable et en respectant chacun et cela durablement.</p>
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 2 Formaliser les besoins du client et de l'utilisateur</h4>
            <h5>CE 4 En adoptant une démarche proactive, créative et critique</h5>
            <p>Pendant mon stage, j'ai pu à partir d'un besoin de mon tuteur, formaliser une solution et une application concrète.
              En effet, en autonomie, je me suis renseigné sur ce qui serait le plus adequate dans notre cas tout en échangeant et en étant critique.</p>
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 3 Identifier les critères de faisabilité d'un projet informatique</h4>
            <h5>CE 2 En respectant les règles juridiques et les normes en vigueur</h5>
            <p>Lors des cours de management et d’anglais, nous avons participé à des mises en situation reproduisant le fonctionnement de la gestion de projet en méthode Scrum.
              À plusieurs reprises, le client nous proposait des tâches irréalistes dans le temps imparti.
              Il nous fallait alors, tout en restant dans une démarche agile, refuser poliment ou proposer une alternative réalisable, en tenant compte des contraintes et des délais.
              Dans le cadre du projet Référendum, nous avions garanti au client une confidentialité totale des votes.
              Cela nous a amenés à mettre en place des mesures de sécurité strictes afin de garantir cette confidentialité et de respecter les normes françaises en matière de protection des données personnelles.</p>
          </div>

          <div class="portfolio-apprentissage-item">
            <h4>AC 4 Définir et mettre en œuvre une démarche de suivi de projet</h4>
            <h5>CE 1 En communiquant efficacement avec les différents acteurs d'un projet</h5>
            <p>Tout au long de cette deuxième année de BUT, j'ai pu mettre en œuvre la méthode agile pour les projets de groupe.
                J'ai appris à organiser des réunions quotidiennes (daily meetings) pour suivre l'avancement du projet, identifier les obstacles et ajuster les priorités.
                J'ai également utilisé des outils de gestion de projet comme les issues et les milestones sur gitlab pour suivre les tâches.
                De plus, lors de mon stage, j'ai dû communiquer régulièrement avec mon tuteur pour faire le point sur l'avancement du projet et ajuster les objectifs en fonction des retours.</p>
          </div>

        </div>

      </div>

    </div>
  </section>

</main>

<footer id="footer" class="footer dark-background">
  <div class="container">
    <h3 class="sitename">Contact</h3>
    <div class="social-links d-flex justify-content-center">
      <a href="https://github.com/Raphael-Rivas" target="_blank"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/raphaelrivas/" target="_blank"><i class="bi bi-linkedin"></i></a>
      <a href="mailto:raphael.rivas34@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>
      <a href="tel:+33641816571" target="_blank"><i class="bi bi-telephone"></i></a>
    </div>
    <div class="container">
      <div class="copyright">
        <span>Copyright</span> <strong class="px-1 sitename">Raphaël Rivas</strong> <span>All Rights Reserved</span>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </div>
</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/typed.js/typed.umd.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>